{
    "name": "vendor/fontawesomePro-cv_bud",
    "description": "fonstawesome-pro for you",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mrbudbud",
            "email": "rachmad.16421044@student.ubl.ac.id"
        }
    ],
    "require": {}
}
